AUTH_DATABASE_HOST=
AUTH_DATABASE_USERNAME=
AUTH_DATABASE_PASSWORD=
AUTH_DATABASE=acore_auth

CHARACTER_DATABASE_HOST=
CHARACTER_DATABASE_USERNAME=
CHARACTER_DATABASE_PASSWORD=
CHARACTER_DATABASE=acore_characters

SECRET_KEY=random_string

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=password

API_HOST=http://localhost:5000